# eKhwarizmi-Browser

./: README.md
eKhwarizmi Browser/: eKhwarizmi Browser.slnx
eKhwarizmi Browser/eKhwarizmi Browser/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  eKhwarizmi Browser.csproj
eKhwarizmi Browser/eKhwarizmi Browser/Properties/: Resources.Designer.cs  Resources.resx
