<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
    <RootNamespace>eKhwarizmi_Browser</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>favicon.ico</ApplicationIcon>

    <!-- Assembly Information -->
    <AssemblyTitle>eKhwarizmi Browser</AssemblyTitle>
    <Description>This is a program built on the eKhwarizmi kernel. When you use this program, you agree to the privacy policy and user agreement. All rights and original copy belong to the creator of the SaifDeanAnYT program and New Company in the year 2026. Please check the latest program updates and I hope you will try our other projects and support us.</Description>
    <Company>New Company</Company>
    <Product>eKhwarizmi</Product>
    <Copyright>New Company © 2025 - 2026</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>

    <!-- Optional links -->
    <PackageProjectUrl>https://linktr.ee/NewCompany</PackageProjectUrl>
    <RepositoryUrl>https://linktr.ee/NewCompany</RepositoryUrl>
    <ApplicationUrl>https://linktr.ee/NewCompany</ApplicationUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>